flyway.schemas=foo
flyway.driver=org.postgresql.Driver
flyway.table=schema
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=foo
flyway.password=foo

flyway.baselineOnMigrate=true
flyway.locations=filesystem:db
flyway.encoding=UTF-8